spring.datasource.url=jdbc:postgresql://localhost:5432/hackathon2
spring.datasource.username=postgres
spring.datasource.password=SusosBD
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=alejandro.escobar@utec.edu.pe
spring.mail.password=euqk icpv zuow pvsk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
